<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.buyer.BUYER.UserProfileSetting.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="70dp"
            android:background="@color/white"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pwd_head"
                android:layout_marginTop="30dp"
                android:text="You can change your password now. Please enter your password and verify before continuing"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:textColor="@color/blue1"/>


            <TextView
                android:id="@+id/textView_update_change_pwd"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:text="Current Password"
                android:layout_below="@+id/textView_change_pwd_head"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textColorHint="#888888"
                android:layout_marginBottom="1dp" />

            <EditText
                android:id="@+id/editText_change_pwd_current"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView_update_change_pwd"
                android:layout_marginTop="-26dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/oval_login_background"
                android:inputType="textPassword"
                android:hint="Enter your password"

                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_change_pwd_current"
                android:backgroundTint="@color/blue1"
                android:text="AUTHENTICATE"
                android:layout_marginTop="5dp"
                android:id="@+id/button_change_pwd_current_authenticate"/>
            <ProgressBar
                android:id="@+id/progressBar_change_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-300dp"
                android:visibility="gone"
                android:elevation="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_change_pwd_authenticated"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:text="Your profile is not authenticated/verified yet!"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textColorHint="#888888"
                android:layout_marginBottom="1dp" />

            <TextView
                android:id="@+id/textView_change_pwd_new"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:text="New Password"
                android:layout_below="@+id/textView_change_pwd_authenticated"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textColorHint="#888888"
                android:layout_marginBottom="1dp" />

            <EditText
                android:id="@+id/editText_change_pwd_new"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView_change_pwd_new"
                android:layout_marginTop="-26dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/oval_login_background"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <TextView
                android:id="@+id/textView_change_pwd_new_confirm"
                android:layout_width="365dp"
                android:layout_height="50dp"
                android:text="New Password Confirm"
                android:layout_below="@+id/editText_change_pwd_new"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:textColorHint="#888888"
                android:layout_marginBottom="1dp" />

            <EditText
                android:id="@+id/editText_change_pwd_new_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView_change_pwd_new_confirm"
                android:layout_marginTop="-26dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/oval_login_background"
                android:hint="Confirm your new password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_change_pwd_new_confirm"
                android:backgroundTint="@color/blue1"
                android:text="CHANGE PASSWORD"
                android:id="@+id/button_change_pwd"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>