<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/verify_page"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/verify_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Your Email"
        android:textSize="35dp"
        android:textColor="@color/blue1"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verifytext"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:maxLength="1"
            android:textColor="@color/red"
            android:paddingStart="10dp"
            android:hint="   "
            android:background="@drawable/verify_code"/>
        <EditText
            android:id="@+id/code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:maxLength="1"
            android:textColor="@color/red"
            android:paddingStart="10dp"
            android:hint="   "
            android:background="@drawable/verify_code"/>
        <EditText
            android:id="@+id/code3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:textColor="@color/red"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:maxLength="1"
            android:paddingStart="10dp"
            android:hint="   "
            android:background="@drawable/verify_code"/>
        <EditText
            android:id="@+id/code4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="60dp"
            android:textColor="@color/red"
            android:inputType="number"
            android:maxLength="1"
            android:paddingStart="10dp"
            android:hint="   "
            android:background="@drawable/verify_code"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resendcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:layout_marginTop="50dp"
        android:textColor="@color/blue1"/>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue1"
        android:text="Verify"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:text="Please enter the correct 4-digit code."/>

</LinearLayout>