<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BUYER.b.SelectCategoryPosts">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="69dp"
        android:text="Select Category"
        android:textAlignment="center"
        android:textColor="@color/blue1"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ListView
        android:padding="@dimen/_10ssp"
        android:id="@+id/customListViewPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:divider="@color/blue1"
        android:listSelector="@color/green"
        android:dividerHeight="1dp" />

</RelativeLayout>