<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newpassword"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="BUYER.UserProfileSetting.CreateNewPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Password"
        android:id="@+id/Createnewpassword"
        android:textSize="35dp"
        android:textColor="@color/blue1"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/createnewpasswordtext"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:background="@drawable/oval_login_background"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/singuphide"
            android:layout_width="83dp"
            android:layout_height="38dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/passwordhide" />

        <ImageView
            android:id="@+id/singupshow"
            android:layout_width="79dp"
            android:layout_height="31dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/passwordshow" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextPassword2"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:hint="Repeat password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:background="@drawable/oval_login_background"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/singuphide2"
            app:srcCompat="@drawable/passwordhide"
            android:layout_width="83dp"
            android:layout_height="38dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/singupshow2"
            android:layout_width="79dp"
            android:layout_height="31dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/passwordshow" />
    </FrameLayout>


    <Button
        android:id="@+id/save_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue1"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>