<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buyer.BUYER.GooglePay">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/baseline_shopping_bag_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:minWidth="20dp"
        android:background="@drawable/oval_login_background"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@drawable/googlepay_button_background"
        android:clickable="true"
        android:contentDescription="@string/googlepay_button_content_description"
        android:focusable="true"
        android:padding="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="center_vertical"

            android:orientation="vertical"
            android:weightSum="2">


            <ImageView
                android:id="@+id/googlePayButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/googlepay_button_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:scaleType="fitXY"
            android:src="@drawable/googlepay_button_overlay" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>