<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buyer.BUYER.b.second_profile">

    <LinearLayout
        android:id="@+id/linley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_login_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <!--        <ImageView-->
        <!--            android:id="@+id/imageView_profile_dp"-->
        <!--            android:layout_width="@dimen/_150sdp"-->
        <!--            android:layout_height="@dimen/_150sdp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="80dp">-->
        <!---->
        <!--        </ImageView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40ssp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView

                android:id="@+id/imageView_profile_dp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="80dp"
                android:background="@drawable/baseline_account_circle_24"
                android:padding="@dimen/_6sdp"
                android:scaleType="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />
<!--            <ImageView-->
<!--                android:layout_width="@dimen/_15sdp"-->
<!--                android:id="@+id/ChangeCoverPhoto"-->
<!--                android:layout_height="@dimen/_15sdp"-->
<!--                android:background="@drawable/outline_image_24"/>-->

            <TextView
                android:id="@+id/textView_show_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="@dimen/_50ssp"
                android:hint="Username"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/blue1"
                android:textSize="40dp" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_login_background"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/grey"
                android:background="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/show_full_name"
                android:layout_width="221dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/ic_profile"
                android:hint="username "
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/ic_profile"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/grey"
                android:background="@drawable/baseline_email_24" />

            <TextView
                android:id="@+id/show_email"
                android:layout_width="221dp"
                android:layout_height="35dp"
                android:layout_below="@+id/show_full_name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/ic_email"
                android:hint="email "
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/ic_post"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/ic_email"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/grey"
                android:background="@drawable/outline_feed_24" />

            <TextView
                android:id="@+id/show_posts"
                android:layout_width="221dp"
                android:layout_height="35dp"
                android:layout_below="@+id/show_email"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/ic_post"
                android:hint="posts "
                android:textSize="25dp" />


        </RelativeLayout>
<!--        <ImageView-->

<!--            android:id="@+id/pay"-->
<!--            android:layout_width="@dimen/_70sdp"-->
<!--            android:layout_height="@dimen/_30ssp"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginStart="@dimen/_10ssp"-->
<!--            android:layout_marginTop="80dp"-->
<!--            android:background="@drawable/googlepay_button_content"-->
<!--            android:backgroundTint="@color/blue1"-->
<!--            android:padding="@dimen/_6sdp"-->
<!--            android:scaleType="center"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:riv_oval="true" />-->


        <ProgressBar
            android:id="@+id/progressbaruser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-300dp"
            android:elevation="10dp"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/singin_green_color"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>