<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/oval_public"
    android:padding="@dimen/_5ssp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_12sdp"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5ssp"
        android:id="@+id/tv_img"
        android:background="@drawable/baseline_account_circle_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="@dimen/_3sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/tv_name"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_add_ic_call_24"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10ssp"/>


        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_30ssp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_downward_24"
        android:scaleType="center"
        android:id="@+id/img_arrow"
        android:layout_marginEnd="@dimen/_5sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15/04/02, 20.30.24"
        android:textStyle="bold"
        android:id="@+id/tv_date"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/blue4"/>

</LinearLayout>





    </LinearLayout>


</LinearLayout>