<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_20ssp"
    android:clickable="true"
    android:focusable="true"
android:background="@color/blue1"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/posts_b"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15ssp">

                <TextView
                    android:id="@+id/textNameDash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ServicePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="50$"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>


            <TextView
                android:background="@drawable/oval_login_background"
                android:id="@+id/ProductDescription"
                android:textSize="@dimen/_13ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/_10ssp"
                android:text="Description"
                android:textColor="@color/blue1"
                />

            <TextView
                android:id="@+id/County"
                android:textSize="@dimen/_13ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Russia →  China"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/white"
                />






            <LinearLayout
                android:layout_width="match_parent"

                android:orientation="horizontal"
                android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORY"
        android:id="@+id/post_category"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/post_weight"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"/>
</LinearLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                  android:textAlignment="textEnd"
                    android:paddingTop="@dimen/_10ssp"
                    android:layout_height="wrap_content">






                    <TextView
                        android:id="@+id/buttonDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/more_b"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"


                        android:paddingStart="@dimen/_10ssp"
                        android:paddingEnd="@dimen/_10ssp"

                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:text="Delete"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_more"
                        />
                    <TextView
                        android:id="@+id/button_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/posts_b"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="more"

                        android:paddingStart="@dimen/_10ssp"
                        android:paddingEnd="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.917"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/buttonApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/more_b"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10ssp"
                android:paddingEnd="@dimen/_10ssp"
                android:textColor="@color/white"
                android:text="Approve"
                android:layout_marginEnd="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"

                />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>